/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    "(sink|faucet|inlet)"
    {
        type            zeroGradient;
    }
	
	outlet
	{
        type            inletOutlet;
		inletValue		uniform 0;
		value			uniform 0;
    }
	
	inlet1
	{
		type			fixedValue;
		value			uniform 1;
	}

    overset1
    {
        type            overset;
    }
}

// ************************************************************************* //
