

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Obstacle poreux &mdash; Documentation Canal Numérique 0.0.1</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="overInterDyMFoam" href="../overInterDyMFoam/overInterDyMFoam.html" />
    <link rel="prev" title="olaFlow" href="olaFlow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Canal Numérique
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interFoam/interFoam.html">interFoam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interIsoFoam/interIsoFoam.html">interIsoFoam</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="olaFlow.html">olaFlow</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Obstacle poreux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overInterDyMFoam/overInterDyMFoam.html">overInterDyMFoam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sedFoam/sedFoam.html">sedFoam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../generationHoule.html">Génération de houle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../postTraitement.html">Post-traitement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canal.html">Guide de programmation du canal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outils.html">Librairies d’outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../automatisation.html">Automatisation pour OpenFOAM</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Canal Numérique</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="olaFlow.html">olaFlow</a> &raquo;</li>
        
      <li>Obstacle poreux</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutoriels/olaFlow/obstaclePoreux.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="obstacle-poreux">
<h1>Obstacle poreux<a class="headerlink" href="#obstacle-poreux" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce tutoriel est une introduction à l’outil <code class="docutils literal notranslate"><span class="pre">olaFlow</span></code>. <code class="docutils literal notranslate"><span class="pre">olaFlow</span></code> est un solveur
spécialement conçu pour l’ingénierie côtière. Vous pouvez le télécharger à l’adresse:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">phicau</span><span class="o">/</span><span class="n">olaFlow</span>
</pre></div>
</div>
<p>en suivant les instructions. Consultez aussi
sa <a class="reference external" href="https://olaflow.github.io/">page web</a>, qui expose toutes les
capacités du solveur.</p>
<p>Pour nos simulations, <code class="docutils literal notranslate"><span class="pre">olaFlow</span></code> est intéressant car il utilise une
modélisation assez avancée des milieux poreux. En ingénierie côtière,
les milieux poreux nous permettent de modéliser les enrochements sur des digues
de protection, par exemple.</p>
<p>Ce tutoriel est similaire au tutoriel de l”<a class="reference internal" href="../interFoam/obstaclePoreux.html"><span class="doc">obstacle poreux</span></a>
pour le solveur <code class="docutils literal notranslate"><span class="pre">interFoam</span></code>. La seule différence est dans la modélisation du milieu poreux.
Ce tutoriel est directement tiré des tutoriels d’olaFlow.</p>
<p>L’ensemble des commandes à exécuter se trouve dans les fichiers <code class="docutils literal notranslate"><span class="pre">Allrun.case.laminar</span></code>
et <code class="docutils literal notranslate"><span class="pre">Allrun.case.turbulent</span></code> selon le type de simulation que vous voulez effectuer. Vous
pouvez les exécuter directement pour ne pas avoir à exécuter chaque commande individuellement.
Voici un exemple avec le fichier <code class="docutils literal notranslate"><span class="pre">Allrun.case.turbulent</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#!/bin/bash

# Lancer le maillage
Allmesh -c

# Générer la houle irrégulière
genHouleIrreguliere --solver olaFlow

# Choisir le modèle de turbulence kEpsilon
cp constant/turbulenceProperties.turbulent constant/turbulenceProperties

# Lancer le calcul. L&#39;option -s lance setFields
Allrun -s &amp;

# Attendre 2 secondes avant de lancer le monitoring
sleep 5

# Suivre la progression du calcul et lancer la lecture
# des points de mesure de pression
AllpostProcess lirePoints.py

traceSondes.py point1.csv
</pre></div>
</div>
<p><strong>Maillage</strong></p>
<p>Le maillage que nous allons utiliser est un maillage rectangulaire simple.
Consultez le fichier <code class="docutils literal notranslate"><span class="pre">system/blockMeshDict</span></code> pour plus de détails.</p>
<p>Lancez <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code> avec la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blockMesh</span>
</pre></div>
</div>
<p>Visualisez-le si besoin avec <code class="docutils literal notranslate"><span class="pre">ParaView</span></code>.</p>
<p><strong>Paramétrage du milieu poreux</strong></p>
<p>La géométrie que nous allons étudier utilise plusieurs zones d’enrochements,
définies par des surfaces dans le dossier <code class="docutils literal notranslate"><span class="pre">constant/triSurface/</span></code>. Chaque surface
correspond à un type d’enrochement différent, donc à un milieu poreux différent.</p>
<p>Dans <code class="docutils literal notranslate"><span class="pre">olaFlow</span></code>, chaque milieu poreux est marqué par la variable <code class="docutils literal notranslate"><span class="pre">porosityIndex</span></code>, qui
part de la valeur 0 pour un milieu non-poreux, et qui s’incrémente de 1 pour référencer
chaque milieu poreux ajouté. Pour initialiser la valeur de <code class="docutils literal notranslate"><span class="pre">porosityIndex</span></code> à chaque
surface, nous utilisons l’outil <code class="docutils literal notranslate"><span class="pre">setFields</span></code>. Le paramétrage s’effectue dans le fichier
<code class="docutils literal notranslate"><span class="pre">system/setFieldsDict</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>defaultFieldValues
(
    volScalarFieldValue alpha.water 0
    volScalarFieldValue porosityIndex 0
);

regions
(
    boxToCell
    {
        box (-10 -10 -10) (500 10 0.8);

        fieldValues
        (
            volScalarFieldValue alpha.water 1
        );
    }

    surfaceToCell
    {
        file            &quot;./constant/triSurface/primLayer.stl&quot;;
        outsidePoints   ((16 0.001 0.25));    // definition of outside
        includeCut      true;              // cells cut by surface
        includeInside   true;              // cells not on outside of surf
        includeOutside  false;              // cells on outside of surf
        nearDistance    -1;                 // cells with centre near surf
                                            // (set to -1 if not used)
        curvature       -100;                // cells within nearDistance
                                            // and near surf curvature
                                            // (set to -100 if not used)

        fieldValues
        (
            volScalarFieldValue porosityIndex 3
        );
    }

    surfaceToCell
    {
        file            &quot;./constant/triSurface/secLayer.stl&quot;;
        outsidePoints   ((16 0.001 0.25));    // definition of outside
        includeCut      true;              // cells cut by surface
        includeInside   true;              // cells not on outside of surf
        includeOutside  false;              // cells on outside of surf
        nearDistance    -1;                 // cells with centre near surf
                                            // (set to -1 if not used)
        curvature       -100;                // cells within nearDistance
                                            // and near surf curvature
                                            // (set to -100 if not used)

        fieldValues
        (
            volScalarFieldValue porosityIndex 2
        );
    }

    surfaceToCell
    {
        file            &quot;./constant/triSurface/core.stl&quot;;
        outsidePoints   ((16 0.001 0.25));    // definition of outside
        includeCut      true;              // cells cut by surface
        includeInside   true;              // cells not on outside of surf
        includeOutside  false;              // cells on outside of surf
        nearDistance    -1;                 // cells with centre near surf
                                            // (set to -1 if not used)
        curvature       -100;                // cells within nearDistance
                                            // and near surf curvature
                                            // (set to -100 if not used)

        fieldValues
        (
            volScalarFieldValue porosityIndex 1
        );
    }
);
</pre></div>
</div>
<p>La première liste <code class="docutils literal notranslate"><span class="pre">defaultFieldValues</span></code> met une valeur par défaut pour chaque
variable dans l’ensemble du domaine. Le premier sous-dictionnaire de la liste
<code class="docutils literal notranslate"><span class="pre">regions</span></code> permet d’initialiser la hauteur d’eau, mais ce n’est pas ce qui nous
intéresse ici. Le deuxième sous-dossier initialise la valeur 3 dans la zone
délimitée par la surface <code class="docutils literal notranslate"><span class="pre">./constant/triSurface/primLayer.stl</span></code>. On effectue la même
chose pour les 2 autres surfaces, en leur attribuant un <code class="docutils literal notranslate"><span class="pre">porosityIndex</span></code> différent.</p>
<p>Créez le dossier <code class="docutils literal notranslate"><span class="pre">0</span></code> en copiant le dossier <code class="docutils literal notranslate"><span class="pre">0.orig</span></code>, et lancez <code class="docutils literal notranslate"><span class="pre">setFields</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="mf">0.</span><span class="n">orig</span> <span class="mi">0</span>
<span class="n">setFields</span>
</pre></div>
</div>
<p>Visualisez les zones poreuses sous <code class="docutils literal notranslate"><span class="pre">ParaView</span></code> en affichant le champ <code class="docutils literal notranslate"><span class="pre">porosityIndex</span></code>.</p>
<p><strong>Génération de houle</strong></p>
<p>Nous allons générer de la houle irrégulière, de la même manière que pour
le tutoriel de <a class="reference internal" href="../interFoam/houleIrreguliere.html"><span class="doc">houle irrégulière</span></a>. les
paramètres du spectre de JONSWAP sont donnés dans le fichier <code class="docutils literal notranslate"><span class="pre">jonswapDict</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Tmin  5.9
Tmax  14.8
Tp    10.6
Hs    3.1
gamma 1.0
scale 28.6
</pre></div>
</div>
<p>Générez le fichier <code class="docutils literal notranslate"><span class="pre">constant/waveProperties</span></code> avec la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">genHouleIrreguliere</span> <span class="o">--</span><span class="n">solver</span> <span class="n">olaFlow</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">olaFlow</span></code> utilise un format légèrement différent de <code class="docutils literal notranslate"><span class="pre">interFoam</span></code>, pour
indiquer les paramètres de houle dans <code class="docutils literal notranslate"><span class="pre">constant/waveProperties</span></code>,
donc il faut préciser l’option <code class="docutils literal notranslate"><span class="pre">--solver</span> <span class="pre">olaFlow</span></code> pour qu’il soit pris
en compte par le programme de génération de houle.</p>
<p>De même, il faut modifier les conditions limites de houle dans les fichiers
<code class="docutils literal notranslate"><span class="pre">0.orig/alpha.water</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>inlet
{
    type            waveAlpha;
    waveDictName    waveProperties;
    value           uniform 0;
}
</pre></div>
</div>
<p>et <code class="docutils literal notranslate"><span class="pre">0.orig/U</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>inlet
{
    type            waveVelocity;
    waveDictName    waveProperties;
    value           uniform (0 0 0);
}

outlet
{
    type            waveAbsorption2DVelocity;
    absorptionDir   666.0;
    value           uniform (0 0 0);
}
</pre></div>
</div>
<p>Notez dans ce dernier fichier que la condition d’absorption
sur le patch <code class="docutils literal notranslate"><span class="pre">outlet</span></code> peut se donner directement dans la condition limite, sans définir
cette condition dans <code class="docutils literal notranslate"><span class="pre">constant/waveProperties</span></code>.</p>
<p><strong>Lancement de la simulation</strong></p>
<p>Vérifiez les paramètres de simulation dans <code class="docutils literal notranslate"><span class="pre">system/controlDict</span></code>. Notez que nous avons posé
deux points de mesure de part et d’autre du système d’enrochements, où nous préleverons
la pression pour mettre en lumière les effets des enrochements.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>functions
{

    points
    {
        type            sets;
        libs            (&quot;libsampling.so&quot;);
        enabled         true; // Mettre à false pour désactiver les sondes

        // Contrôle d&#39;écriture :
        //  - timeStep   : pas de temps
        //  - adjustable : temps (si pas de temps adaptatif)
        //  - runTime    : temps (si pas de temps constant)
        writeControl     timeStep;
        writeInterval    1;
        fixedLocations false;
        interpolationScheme cellPoint;
        setFormat       raw;
        sets
        (
            point1
            {
                type cloud;
                axis distance;
                points
                (
                    (17.5 0 0.8)
                    (19.3 0 0.95)
                );
            }
        );
        fields
        (
            p
        );
    }
}
</pre></div>
</div>
<p>Pour une explication détaillée de la mesure de pression en plusieurs points,
consultez le tutoriel sur la <a class="reference internal" href="../interFoam/mesurePressionOuvrage.html"><span class="doc">mesure de pression</span></a>.</p>
<p>Vous pouvez maintenant lancer la simulation, en exécutant la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">olaFlow</span> <span class="o">&gt;</span> <span class="n">log</span><span class="o">.</span><span class="n">olaFlow</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>Vous pouvez aussi lancer <code class="docutils literal notranslate"><span class="pre">setFields</span></code> et <code class="docutils literal notranslate"><span class="pre">olaFlow</span></code> directement avec</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Allrun</span> <span class="o">-</span><span class="n">s</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p><strong>Surveillance de simulation et post-traitement</strong></p>
<p>Exécutez la commande suivante pour suivre le statut de votre simulation,
et lire les points de mesure de pression lorsqu’elle sera terminée:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AllpostProcess</span> <span class="n">lirePoints</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Une fois tous les points lus, <code class="docutils literal notranslate"><span class="pre">traceSondes.py</span></code> va créer un fichier
<code class="docutils literal notranslate"><span class="pre">.csv</span></code> avec les mesures de pression. Exécutez la commande suivante pour tracer
ces mesures de pression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">traceSondes</span><span class="o">.</span><span class="n">py</span> <span class="n">points1</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Ou en remplaçant <code class="docutils literal notranslate"><span class="pre">points1.csv</span></code> par le nom de votre fichier.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../overInterDyMFoam/overInterDyMFoam.html" class="btn btn-neutral float-right" title="overInterDyMFoam" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="olaFlow.html" class="btn btn-neutral float-left" title="olaFlow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Victor Baconnet.

    </p>
  </div>
    
    
    
    Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>