#!/bin/bash

. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions  #Charger les scripts OpenFOAM

# Lancer le maillage
Allmesh -c

# Générer la houle irrégulière
genWaveProperties --solver olaFlow --inlet inlet --Ncomposantes 500

# Choisir le modèle de turbulence kEpsilon
cp constant/turbulenceProperties_sst constant/turbulenceProperties

# Lancer le calcul. L'option -s lance setFields
Allrun -s &

# Attendre 2 secondes avant de lancer le monitoring
sleep 5

# Suivre la progression du calcul et lancer la commande
# ls lorsque le calcul est terminé
AllpostProcess ls
