#!/bin/bash

. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions  #Charger les scripts OpenFOAM

# Lancer le maillage
Allmesh -c

# Générer la houle irrégulière
genWaveProperties --inlet INLET --outlet RIGHT --Ncomposantes 500

# Choisir le modèle de turbulence kEpsilon
mv constant/turbulenceProperties_keps constant/turbulenceProperties

# Lancer le calcul. L'option -s lance setFields
Allrun -ts &

# Attendre 2 secondes avant de lancer le monitoring
sleep 2

# Suivre la progression du calcul et lancer la commande
# ls lorsque le calcul est terminé
AllpostProcess ls
