/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Aug 26 2021
Time   : 13:40:52
Host   : u-vbaconnet
PID    : 42964
I/O    : uncollated
Case   : /mount/internal/work-in/projects/I0042_Knu/vBaconnet/Knu/Tutoriels/olaFlow/obstaclePoreux
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           67222
    internal points:  0
    faces:            132610
    internal faces:   65390
    cells:            33000
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     33000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               60       122      ok (non-closed singly connected)  
    outlet              60       122      ok (non-closed singly connected)  
    wall1               550      1102     ok (non-closed singly connected)  
    atmosphere          550      1102     ok (non-closed singly connected)  
    defaultFaces        66000    67222    ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (15 0 0) (22 0.02 1.2)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-6.33e-21 -2.09934e-16 1.44387e-17) OK.
    Max cell openness = 1.06484e-16 OK.
    Max aspect ratio = 1.57143 OK.
    Minimum face area = 0.000254545. Maximum face area = 0.0004.  Face area magnitudes OK.
    Min volume = 5.09091e-06. Max volume = 5.09091e-06.  Total volume = 0.168.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.23313e-12 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

