/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Aug 26 2021
Time   : 13:40:54
Host   : u-vbaconnet
PID    : 42977
I/O    : uncollated
Case   : /mount/internal/work-in/projects/I0042_Knu/vBaconnet/Knu/Tutoriels/olaFlow/obstaclePoreux
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField porosityIndex

Setting field region values
    Adding cells with centre within boxes 1((-10 -10 -10) (500 10 0.8))
    Setting internal values of volScalarField alpha.water
    Adding cells in relation to surface "/mount/internal/work-in/projects/I0042_Knu/vBaconnet/Knu/Tutoriels/olaFlow/obstaclePoreux/constant/triSurface/primLayer.stl" ...
    Marked inside/outside using surface intersection in = 0.68 s

    Setting internal values of volScalarField porosityIndex
    Adding cells in relation to surface "/mount/internal/work-in/projects/I0042_Knu/vBaconnet/Knu/Tutoriels/olaFlow/obstaclePoreux/constant/triSurface/secLayer.stl" ...
    Marked inside/outside using surface intersection in = 0.57 s

    Setting internal values of volScalarField porosityIndex
    Adding cells in relation to surface "/mount/internal/work-in/projects/I0042_Knu/vBaconnet/Knu/Tutoriels/olaFlow/obstaclePoreux/constant/triSurface/core.stl" ...
    Marked inside/outside using surface intersection in = 0.55 s

    Setting internal values of volScalarField porosityIndex

End

